{ Benchmark = ./Benchmark/package.dhall
, BuildType = ./BuildType/package.dhall
, Common = ./Common/package.dhall
, Conditional = ./Conditional/package.dhall
, CustomSetup = ./CustomSetup/package.dhall
, Default = ./Default/package.dhall
, Dependency = ./Dependency/package.dhall
, Executable = ./Executable/package.dhall
, Flag = ./Flag/package.dhall
, Github = ./Github/package.dhall
, Library = ./Library/package.dhall
, Package = ./Package/package.dhall
, Test = ./Test/package.dhall
, Verbatim = ./Verbatim/package.dhall
}
